# MSVS

./: Minecraft Skin Viewer and Stealer.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Minecraft Skin Viewer and Stealer.csproj  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsApp1/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
